{
	"folder_history":
	[
		"/C/Users/nakaima/Documents/GitHub/Gemini/SRC/GYM"
	],
	"last_version": 3143,
	"last_window_id": 37,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 730.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"バーコードリーダー",
						"バーコードリーダー有効化"
					],
					[
						"bar",
						"BarcodeDisable"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 131.0,
				"last_filter": ":enco",
				"selected_items":
				[
					[
						":enco",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						":remove",
						"Package Control: Remove Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						":reload",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						"Package Control: install package",
						"Package Control: Install Package"
					]
				],
				"width": 525.0
			},
			"console":
			{
				"height": 171.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/nakaima/Documents/GitHub/Gemini/SRC/GYM/01_SP/SPG00110/SPG00110.frm",
				"/C/Users/nakaima/Documents/GitHub/Gemini/SRC/GYM/01_SP/SPG00110/SPG00111.frm",
				"/E/LogFiles/gm012715.log",
				"/C/Users/nakaima/Documents/GitHub/Gemini/SRC/GYM/10_PARTS/GymBarcodeReader/GymBarcodeReader.ctl",
				"/C/Users/nakaima/Documents/GitHub/Gemini/SRC/GYM/10_PARTS/GymBarcodeReader/GymBarcodeReader.vbp",
				"/C/Users/nakaima/Desktop/spg00110.txt",
				"/C/Users/nakaima/Desktop/Sublime Text Build 3143 x64/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/nakaima/Desktop/Sublime Text Build 3143 x64/Data/Packages/User/Default (Windows).sublime-keymap"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 50.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 53.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1547.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"バーコードリーダー",
						"バーコードリーダー有効化"
					],
					[
						"bar",
						"BarcodeDisable"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 490.0,
				"last_filter": "",
				"selected_items":
				[
					[
						":enco",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						":remove",
						"Package Control: Remove Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						":reload",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						":install",
						"Package Control: Install Package"
					],
					[
						"Package Control: install package",
						"Package Control: Install Package"
					]
				],
				"width": 525.0
			},
			"console":
			{
				"height": 171.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/nakaima/Documents/GitHub/Gemini/SRC/GYM/01_SP/SPG00110/SPG00110.frm",
				"/C/Users/nakaima/work/merge対応/マージ済みソース/SPG00110.frm",
				"/C/Users/nakaima/Documents/GitHub/Gemini/SRC/GYM/01_SP/SPG00110/SPG00111.frm",
				"/E/LogFiles/gm012715.log",
				"/C/Users/nakaima/Documents/GitHub/Gemini/SRC/GYM/10_PARTS/GymBarcodeReader/GymBarcodeReader.ctl",
				"/C/Users/nakaima/Documents/GitHub/Gemini/SRC/GYM/10_PARTS/GymBarcodeReader/GymBarcodeReader.vbp",
				"/C/Users/nakaima/Desktop/spg00110.txt",
				"/C/Users/nakaima/Desktop/Sublime Text Build 3143 x64/Data/Packages/Default/Default (Windows).sublime-keymap",
				"/C/Users/nakaima/Desktop/Sublime Text Build 3143 x64/Data/Packages/User/Default (Windows).sublime-keymap"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 50.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,830,107,28,1672",
			"project": "",
			"replace":
			{
				"height": 53.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				]
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 207.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 33,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
